presubmits:
  falcosecurity/test-infra:
  - name: update-jobs-pr
    decorate: true
    path_alias: github.com/falcosecurity/test-infra
    skip_report: false
    agent: kubernetes
    run_if_changed: '^config/jobs/'
    branches:
      - ^master$
    spec:
      containers:
      - command:
        - /workspace/update-jobs.sh
        env:
        - name: AWS_REGION
          value: eu-west-1
        image: localhost:5000/update-jobs
        imagePullPolicy: Always
periodics:
  - name: update-jobs-periodic
    decorate: true
    interval: 24h
    extra_refs:
    - org: falcosecurity
      repo: test-infra
      base_ref: feature/iac-edits-infra-call
    agent: kubernetes
    spec:
      containers:
      - command:
        - /workspace/update-jobs.sh
        env:
        - name: AWS_REGION
          value: eu-west-1
        image: localhost:5000/update-jobs
        imagePullPolicy: Always
